# adraw

./: pom.xml
adraw.framework/: pom.xml
adraw.framework/src/main/java/io/github/adraw/framework/: App.java  Application.java
adraw.framework/src/main/java/io/github/adraw/framework/base/: ContentType.java  ResponseErrorEnum.java  ResponseResult.java  RestExceptionHandler.java  RestResultGenerator.java
adraw.framework/src/main/java/io/github/adraw/framework/config/: CorsConfig.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  FormRealm.java  JWTAuthenticationToken.java  JWTOrFormAuthenticationFilter.java  JWTRealm.java  MyShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java  TargetDataSource.java
adraw.framework/src/main/java/io/github/adraw/framework/controller/: CommonController.java  DictController.java  FileUploadController.java  MemberController.java  MessageController.java  ShiroController.java  UserController.java
adraw.framework/src/main/java/io/github/adraw/framework/file/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
adraw.framework/src/main/java/io/github/adraw/framework/mapper/: ArchiveMapper.java  DictMapper.java  MemberMapper.java  MemberStatMapper.java  MessageMapper.java  ResourceMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java
adraw.framework/src/main/java/io/github/adraw/framework/model/: Archive.java  Dict.java  Member.java  MemberStat.java  Message.java  Resource.java  Role.java  Student.java  User.java
adraw.framework/src/main/java/io/github/adraw/framework/service/: IDictService.java  IMemberService.java  IMessageService.java  IStudentService.java  IUserService.java
adraw.framework/src/main/java/io/github/adraw/framework/service/impl/: DictService.java  MemberService.java  MessageService.java  StudentService.java  UserService.java
adraw.framework/src/main/java/io/github/adraw/framework/util/: DictUtil.java  JacksonMapper.java  MyMapper.java
adraw.framework/src/main/resources/: application.properties
adraw.framework/src/main/resources/generator/: generatorConfig.xml
adraw.framework/src/main/resources/mapper/: ArchiveMapper.xml  DictMapper.xml  MemberMapper.xml  MemberStatMapper.xml  MessageMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
adraw.framework/src/test/java/io/github/adraw/framework/test/: HttpUtil.java  MyBG.java  Test.java  UserTest.java
